Sprint Planning: 08:55
- Fitim: 1.1
- Katja: Documentation + 1.1

- Christoph: 1.2
- Lisa: Documentation + 1.2

Epic 1
Story 1.1:
- ApiService erweitern um getLight(id) -Methode, die den Status einer spezifischen LED abruft
    Methode getLight hinzugefügt
- ApiServiceImpl dabei refactoren, sodass gemeinsamer Code in eine Methode ausgelagert wird
    Methode hinzugefügt und Methode erweitert
- Keine Code-Duplication zwischen getLights() und getLight(id)
- Zusätzlicher Test hinzugefügt, damit man testen kann
- Alles Tasks abgeschlossen



Story 1.2:
- LedController erweitern um getGroupLeds() -Methode, die ein Array aus allen LED-Status der Gruppen-LEDs zurückgibt
    Methode getGroupLeds hinzugefügt/implementiert
- Test hinzufügen, der den ApiService mocked und prüft, dass getGroupLeds() die korrekten Methoden aufruft
    Test hinzugefügt
- In den Tests sollen keine API-Calls zum tatsächlichen Server gesendet werden!


Daily 09:13
- Technische Problem wurden teilweise noch nicht behoben (Git)
- Story 1.1: gestartet und Implementierung begonnen
- Story 1.2: Terminkollision und Verzögerung beim Bearbeitungsstart

Daily 09:34
- Teilweise technische Probleme behoben, teilweise neue Probleme aufgetreten
- Story 1.1: schwierigkeiten in der Implementierung, viel Recherchearbeiten.
  Fehlende Tests machen das Testen schwierig.
  kein Überblick über das gesamte Projekt und somit schwierig die Tests zu schreiben.
  Userstory knapp gehalten.
  Keine Infos, wie man konkret Sachen macht.
- Story 1.2: Probleme mit der Projektübersicht

Sprintretro
- Technische Probleme haben uns bei der Bearbeitung extrem nach hinten geworfen.

Sprintplanning 10:20
- Story 1.1 und 1.2 fertigstellen
- Story 1.3 abschließen

Daily 10:41
- Story 1.1: Problematik mit der Linkfindung bei getLights
- es geht schleppend voran

Daily 11:02
- Fehlerrecherche noch nicht abgeschlossen
- alles weitere zurzeit auf Eis :)

Sprintretro 11:22
- Rücksprache mit Projektleiter Mattis, Fehler extrahieren können.
- Fehler aufarbeiten und eine Lösung implementieren.
- Fehlerursache, es wurde auf das ganze Array zugegriffen und nicht auf die einzelnen Elemente des Arrays.

Sprintplanning 12:12
- Story 1.1 & 1.2 finalisieren
- Story 1.3 abschließen

Daily 12:32
- Struktur der Auswertung in Überarbeitung
- alles weitere zurzeit auf Eis :)

Daily 12:52
- Story 1.1 wurde abgeschlossen
- Story 1.2: Funktion soweit fertig, dass wir die Daten erheben können.
  Wir sind dabei, dass die Darstellung der Daten feinst säuberlich abgewickelt wird.

Sprintretro 13:12
- 1.1 Fehler gefunden und abgeschlossen
- 1.2 soweit funktionstüchtig aber noch nicht fertig
- 1.3 leider nicht geschafft :(

Sprintplanning 13:27
- SecretKey anfordern
- Task 2.1 damit ein LED leuchtet ;)

Daily 13:48
- erstellen des PUT-Streams, um die LED Farbe zu ändern

Daily 14:08
- 2.1 abgeschlossen :D
- weitere Implementierung folgt





